<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="row">

    <div class="box mac">
      <div class="sale">40&#37;</div>
      <img src="https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241__340.jpg" alt="Apple Mac">
      <div class="hearth">&hearts;</div>
    </div>

    <div class="box ipad">
      <div class="sale">5&#37;</div>
      <img src="https://cdn.pixabay.com/photo/2015/01/18/13/31/tablet-602968__340.jpg" alt="ipad">
      <div class="hearth">&hearts;</div>
    </div>

    <div class="box headset">
      <div class="sale">40&#37;</div>
      <img src="https://cdn.pixabay.com/photo/2017/07/31/11/47/headphones-2557593__340.jpg" alt="headset">
      <div class="hearth">&hearts;</div>
    </div>

  </div>

  <div class="row">

    <div class="box mac">
      <div class="sale">40&#37;</div>
      <img src="https://cdn.pixabay.com/photo/2016/03/27/07/12/apple-1282241__340.jpg" alt="Apple Mac">
      <div class="hearth">&hearts;</div>
    </div>

    <div class="box ipad">
      <div class="sale">5&#37;</div>
      <img src="https://cdn.pixabay.com/photo/2015/01/18/13/31/tablet-602968__340.jpg" alt="ipad">
      <div class="hearth">&hearts;</div>
    </div>

    <div class="box headset">
      <div class="sale">40&#37;</div>
      <img src="https://cdn.pixabay.com/photo/2017/07/31/11/47/headphones-2557593__340.jpg" alt="headset">
      <div class="hearth">&hearts;</div>
    </div>

  </div>


</body>
</html>
